# DAM-DesenvInterficies

./: .editorconfig  .gitignore  README.md
Disseny/00 Intro/: Teoria.md
Disseny/01 Principis/: Teoria.md
Disseny/02 Sobretaula/: Teoria.md
Disseny/03 Mòbils/: Teoria.md
Disseny/04 Adaptatiu/: Teoria.md
Disseny/05 Colors/: Teoria.md
Disseny/06 Tipografies/: Teoria.md
Disseny/07 Imatges i Vectors/: Teoria.md
Disseny/08 Maquetació/: Teoria.md
Disseny/09 Animacions/: Teoria.md
Disseny/09 Animacions/assets/: fps.mov
Flutter/: Help.md
Flutter/00 Intro/: Teoria.md
Flutter/00 Intro/exemple0000/: README.md  pubspec.yaml
Flutter/00 Intro/exemple0000/test/: widget_test.dart
Flutter/00 Intro/exemple0001/: README.md  pubspec.yaml
Flutter/00 Intro/exemple0001/lib/: main.dart
Flutter/00 Intro/exemple0001/test/: widget_test.dart
Flutter/01 Sintaxi/: Exercici 03.md  Teoria.md
Flutter/01 Sintaxi/exemple0101/: arxiu.dart
Flutter/01 Sintaxi/exemple0102/: arxiu.dart
Flutter/01 Sintaxi/exercici03/: buscamines.dart  casella.dart  mina.dart  pruebas.dart
Flutter/02 Widgets/: Teoria.md
Flutter/02 Widgets/exemple0200/: README.md  pubspec.yaml
Flutter/02 Widgets/exemple0200/lib/: main.dart
Flutter/02 Widgets/exemple0201/: README.md  pubspec.yaml
Flutter/02 Widgets/exemple0201/lib/: main.dart
Flutter/02 Widgets/exemple0202/: README.md  pubspec.yaml
Flutter/03 Vistes/: Teoria.md
Flutter/03 Vistes/exemple0300/: README.md  pubspec.yaml
Flutter/03 Vistes/exemple0301/: README.md  pubspec.yaml
Flutter/03 Vistes/exemple0302/: README.md  pubspec.yaml
Flutter/03 Vistes/exercici4/: README.md  pubspec.yaml
Flutter/04 Arxius/: Teoria.md
Flutter/04 Dades/: Exercici 04.md  Teoria.md
Flutter/04 Dades/exemple0400/: README.md  data.json  pubspec.yaml
Flutter/04 Dades/exemple0401/: README.md  pubspec.yaml
Flutter/04 Dades/exemple0402/: README.md  pubspec.yaml
Flutter/05 CustomPainter/: Teoria.md
Flutter/05 CustomPainter/exemple0500/: README.md  pubspec.yaml
Flutter/05 CustomPainter/exemple0501/: README.md  pubspec.yaml
Flutter/05 CustomPainter/exemple0502/: README.md  pubspec.yaml
Flutter/05 CustomPainter/exemple0503/: README.md  pubspec.yaml
Flutter/05 WebSockets/: Teoria.md
Flutter/06 CustomWidgets/: Exercici 05.md  Teoria.md
Flutter/06 CustomWidgets/Exercici 05/: Diagrams.pages  Enunciat.md
Flutter/06 CustomWidgets/Exercici 05A/: Diagrams.pages
Flutter/06 CustomWidgets/Exercici 05B/: Enunciat.md
Flutter/06 CustomWidgets/Exercici 06/: Diagrams.pages  Enunciat.md
Flutter/06 CustomWidgets/assets/: Diagrams.pages
Flutter/06 CustomWidgets/exemple0600/: README.md  pubspec.yaml
Flutter/06 WebSockets/: Teoria.md
JavaFX/00 Intro/: Exercici 00.md  Teoria.md  TeoriaMaven.md
JavaFX/00 Intro/calculadora/: pom.xml
JavaFX/01 Vistes/: Teoria.md
JavaFX/02 Subvistes/: Teoria.md
JavaFX/02 Subvistes/Exercici 02/: Exercici 02.md  pom.xml
JavaFX/02 Subvistes/Exercici 02/src/main/java/: module-info.java
JavaFX/02 Subvistes/Exercici 02/src/main/java/com/project/: Controller.java  ControllerItem.java  Main.java
JavaFX/02 Subvistes/Exercici 02/src/main/java/com/project/controllers/: Controller.java  ControllerItem.java  DetailController.java
JavaFX/02 Subvistes/Exercici 02/src/main/java/com/project/models/: Consoles.java  Jocs.java  Personatge.java
JavaFX/02 Subvistes/Exercici 02/src/main/resources/assets/: layout.fxml  layoutDesktop.fxml  layoutDetailsItem.fxml  layoutItem.fxml  layoutMobile.fxml
JavaFX/02 Subvistes/Exercici 02/src/main/resources/assets/data/: consoles.json  jocs.json  personatges.json
JavaFX/02 Subvistes/assets/: ex0201.mov
JavaFX/03 Estils/: Teoria.md
JavaFX/03 Processos/: Exercici 03.md  Teoria.md
JavaFX/04 Dades/: Teoria.md
JavaFX/04 Processos/: Teoria.md
JavaFX/05 Dades/: Teoria.md
JavaFX/05 Dades/Exemple 0500/: dades.sqlite
JavaFX/05 Estils/: Teoria.md
JavaFX/06 Canvas/: Exercici 06.md  Teoria.md
JavaFX/06 Canvas/assets/: exSockets.mov
JavaFX/07 Servidors/: Teoria.md
JavaFX/07 WebSockets/: Teoria.md
Planificació/: Planning.md
(+176 files in other folders)
