<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controllers.Controller" prefWidth="600">
    <children>

        <!-- Header -->
        <Label alignment="CENTER" maxWidth="Infinity" VBox.vgrow="NEVER" minHeight="55.0" maxHeight="55.0" style="-fx-background-color: #06e8f8;" text="Nintendo DB" textAlignment="CENTER" HBox.hgrow="ALWAYS">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <!-- Content Split -->
        <SplitPane dividerPositions="0.2" VBox.vgrow="ALWAYS">
            <items>

                <!-- Left panel -->
                <VBox style="-fx-padding: 10;">
                    <children>
                        <ChoiceBox fx:id="seleccion" maxWidth="150.0" />
                    </children>
                </VBox>

                <!-- Scrollable right panel -->
                <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="itemContainer" spacing="10" style="-fx-background-color: #f0f0f0;" VBox.vgrow="ALWAYS" />
                    </content>
                </ScrollPane>

            </items>
        </SplitPane>

    </children>
</VBox>
