<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="289.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controllers.Controller">
   <children>
      <VBox layoutY="55.0" prefHeight="234.0" prefWidth="600.0">
         <children>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="238.0" prefWidth="600.0">
              <items>
                  <HBox>
                     <children>
                        <ChoiceBox fx:id="seleccion" prefWidth="150.0" />
                     </children>
                  </HBox>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
              </items>
            </SplitPane>
         </children>
      </VBox>
      <Label alignment="CENTER" prefHeight="55.0" prefWidth="600.0" style="-fx-background-color: #06e8f8;" text="Nintendo DB" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
