<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controllers.ControllerItem">
   <children>
      <ImageView fx:id="imatge" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
      <VBox>
         <Label fx:id="titol" text="Label" />
      </VBox>
   </children>
</HBox>