<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchor" minHeight="300.0" minWidth="400.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controllers.Controller">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Canvas fx:id="canvas" height="100.0" width="100.0" VBox.vgrow="ALWAYS" />
            <HBox fx:id="hbox" alignment="CENTER_RIGHT" minHeight="50.0" prefHeight="50.0">
               <children>
                  <Label text="Dibuix:">
                     <padding>
                        <Insets right="8.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="choiceBox" prefWidth="150.0">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
